# WebAppShopStudy

./: .gitignore  WebAppShopStudy.sln
WebAPIShopStudy/: Program.cs  WebAPIShopStudy.csproj  appsettings.json  shop.db  shop.db-shm  shop.db-wal  tokenconfiguration.json
WebAPIShopStudy/Controllers/: AuthorizationController.cs  EmailController.cs  HostController.cs  ProductsController.cs  UsersController.cs
WebAPIShopStudy/Extensions/: AuthorizationServiceCollectionExtensions.cs  ModelsServiceCollectionExtensions.cs  RedisServiceCollectionExtensions.cs  TokenServiceCollectionExtensions.cs
WebAPIShopStudy/Migrations/: 20230623151144_InitialCreate.Designer.cs  20230623151144_InitialCreate.cs  20230629125836_IsDescriptionAndPictureUrlToProductAdded.Designer.cs  20230629125836_IsDescriptionAndPictureUrlToProductAdded.cs  20230708185406_ChangeModelsName.Designer.cs  20230708185406_ChangeModelsName.cs  20230709110537_IsOrderTableAdded.Designer.cs  20230709110537_IsOrderTableAdded.cs  ShopDbContextModelSnapshot.cs
WebAPIShopStudy/Models/: MailRequest.cs  UserAuthorizationModel.cs  UserRegistrationModel.cs  UserResponseAuthorizationModel.cs  UserUpdateModel.cs
WebAPIShopStudy/Models/Entities/: BaseModel.cs  OrderModel.cs  ProductModel.cs  Role.cs  UserModel.cs
WebAPIShopStudy/Persistence/: CustomAuthorizeAttribute.cs  ShopDbContext.cs
WebAPIShopStudy/Persistence/JWT/Implementation/: JwtConfiguration.cs  JwtGenerator.cs
WebAPIShopStudy/Persistence/JWT/Interfaces/: IJwtConfiguration.cs  IJwtGenerator.cs
WebAPIShopStudy/Properties/: launchSettings.json
WebAPIShopStudy/Services/CachedServices/: CachedService.cs  ICachedService.cs
WebAPIShopStudy/Services/RedisServices/: IRedisService.cs  RedisService.cs
(+90 files in other folders)
